events { }
http {

    server {
        listen 80;
        server_name app.localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name app.localhost;

        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://app:3000;
        }
    }
}
